# SWKOM_project

./: .gitignore  docker-compose.yml
OCRworker/: Dockerfile  OcrClient.cs  Program.cs
OCRworker/Repositories/: ConnectionFactoryWrapper.cs  ElasticsearchRepository.cs  IConnectionFactory.cs  IElasticsearchRepository.cs  (+2 more)
SWKOM.test/: DocumentLogicTests.cs  DocumentRepositoryTests.cs  DocumentSearchServiceTests.cs  ElasticsearchControllerTests.cs  ElasticsearchIntegrationTests.cs  EndToEndTest.cs  MinioRepositoryTests.cs  RabbitMQRepositoryTests.cs  RabbitMQTests.cs  SWKOM.test.csproj  UploadDocumentControllerTests.cs  UploadDocumentIntegrationTest.cs
SWKOM.test/TestFiles/: docker-compose.yml
SWKOM.test/TestResults/02380df6-0abb-4220-8ed1-4d31319135bd/: coverage.cobertura.xml
SWKOM.test/TestResults/065998ab-52e7-46da-8c71-ad9e4a8e62f0/: coverage.cobertura.xml
SWKOM.test/TestResults/0e2bb3f6-6c9d-4aa3-b682-5e477a56b4f9/: coverage.cobertura.xml
SWKOM.test/TestResults/0edcbc3a-dbb7-4c2f-a63a-0127038f7d21/: coverage.cobertura.xml
SWKOM.test/TestResults/1c145eeb-48bf-4072-91bb-cf6d3bfac90f/: coverage.cobertura.xml
SWKOM.test/TestResults/1cb5d649-180a-45bc-89c2-32f7b3f2592f/: coverage.cobertura.xml
SWKOM.test/TestResults/22828ff1-d878-4737-94b1-0a72bc0ee6fc/: coverage.cobertura.xml
SWKOM.test/TestResults/27c52f0d-5ec9-4006-8a40-59a7760d71c3/: coverage.cobertura.xml
SWKOM.test/TestResults/3b66ef53-2553-4858-806e-c16dd6809e37/: coverage.cobertura.xml
SWKOM.test/TestResults/4d5ca8a5-a5a1-44a6-857d-f28431a7d862/: coverage.cobertura.xml
SWKOM.test/TestResults/4e439279-c63c-45bc-8d0f-5c23be83ddf0/: coverage.cobertura.xml
SWKOM.test/TestResults/5b706538-d664-4629-93e0-fac1d00c3c50/: coverage.cobertura.xml  donyamoharam_Donyas-MacBook-Air_2024-11-24.22_55_00.coverage
SWKOM.test/TestResults/5bde3e3d-d264-4cda-8ef9-99924230b423/: coverage.cobertura.xml
SWKOM.test/TestResults/6a679651-832a-4ab6-9d75-5820b5f3a011/: coverage.cobertura.xml  donyamoharam_Donyas-MacBook-Air_2024-11-24.22_58_00.coverage
SWKOM.test/TestResults/6f2032cc-b850-4e85-a279-8ff899ba7788/: coverage.cobertura.xml
SWKOM.test/TestResults/7afb740a-2446-4583-89f6-015b9079f1b1/: coverage.cobertura.xml
SWKOM.test/TestResults/7eabaed0-4544-48d7-a482-539add70e63d/: coverage.cobertura.xml
SWKOM.test/TestResults/88a944d7-e416-4880-a380-13f3617aad13/: coverage.cobertura.xml
SWKOM.test/TestResults/914c1dd7-b833-49cc-aee5-e022c75020c5/: coverage.cobertura.xml
SWKOM.test/TestResults/96e83f5f-b155-47a2-8875-5e7bd04b3dcf/: coverage.cobertura.xml
SWKOM.test/TestResults/9a6dc315-f1d0-4101-b0b1-31215285d8d9/: coverage.cobertura.xml
SWKOM.test/TestResults/a6f35969-7f03-4816-85b6-f71803413295/: coverage.cobertura.xml
SWKOM.test/TestResults/c52629ea-b6f6-4b4c-8850-ed156029d52e/: coverage.cobertura.xml
SWKOM.test/TestResults/c857079d-c13d-45e1-bb9d-3c5a43c6643b/: coverage.cobertura.xml
SWKOM.test/TestResults/c8a1a1fe-fb27-4c74-9c67-0168ad6db521/: coverage.cobertura.xml
SWKOM.test/TestResults/d4e46aec-0958-40da-90d2-1f4b4f3071f0/: coverage.cobertura.xml
SWKOM.test/TestResults/e98bb065-f51b-45de-84b0-08b266bc5211/: coverage.cobertura.xml
SWKOM.test/TestResults/fac7daa7-75c2-44e4-90a8-5fb5207a7570/: coverage.cobertura.xml
SWKOM.test/coverage-report/: OCRworker_ElasticsearchRepository.html  OCRworker_MinioRepository.html  OCRworker_OcrClient.html  OCRworker_OcrOptions.html  OCRworker_Program.html  OCRworker_RabbitMQRepository.html  OCRworker_RabbitMQworker.html  index.htm  index.html  main.js  sws_DocumentLogic.html  sws_DocumentRepository.html  sws_DownloadDocumentDTO.html  sws_HelloWorldController.html  sws_InitialCreate.html  sws_MapperConfig.html  sws_MinioRepository.html  sws_Program.html  sws_UpdateFileContentToByteArray.html  sws_UploadDocument.html  sws_UploadDocumentContext.html  sws_UploadDocumentContextModelSnapshot.html  sws_UploadDocumentController.html  sws_UploadDocumentDTO.html  sws_UploadDocumentDTOValidator.html
SWKOM.tests.net7/: ElasticsearchOCRWorkerIntegrationTest.cs  OCRClientTests.cs  RabbitMQRepositoryTests.cs  SWKOM.tests.net7.csproj
sws/: Dockerfile  Program.cs  sws.csproj  sws.sln
(+18 files in other folders)
